#todo: Дан массив размера N. Найти минимальное растояние между одинаковыми значениями в массиве и вывести их индексы.
# Одинаковых значение может быть два и более !
# Пример:
mass = [1,2,17,54,30,89,2,1,6,2]


# Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
# Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
# Для числа 17 нет минимального растояния т.к элемент в массиве один.

for x in set(mass):
    if mass.count(x) < 2:
        print(f"Для числа {x} нет минимального растояния т.к элемент в массиве один.")
        continue

    indices = [index for index, value in enumerate(mass) if value == x]
    index_1, index_2 = indices[0], indices[1]
    for i in range(len(indices)-1):
        if indices[i+1] - indices[i] < index_2 - index_1:
            index_1, index_2 = indices[i], indices[i+1]

    print(f"Для числа {x} минимальное расстояние в массиве по индексам: {index_1} и {index_2}")
