# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".
a = input("Введите четырехзначное число: ")
if a==a[::-1]:
    print("Данное четырехзначное число читается одинаково слева направо и справа налево")
else:
    print("Данное четырехзначное число не читается одинаково слева направо и справа налево")