#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
A,B,C = int(input("Введите точку A: ")), int(input("Введите точку B: ")), int(input("Введите точку C: "))

AC = C - A
BC = C - B
ac_bc_summ = AC + BC
print(f" Длина отрезка AC {AC}, Длина отрезка BC {BC}, Сумма отрезков AC и BC {ac_bc_summ}")