# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

mass_number = int(input("Введите номер единицы массы: "))
M = int(input("Введите массу тела в этих единицах: "))

match mass_number:
    case 1:
        M_kg = M
    case 2:
        M_kg = M/(10**6)
    case 3:
        M_kg = M/(10**3)
    case 4:
        M_kg = M*(10**3)
    case 5:
        M_kg = M*(10**2)

print(f"Масса тела в килограммах {M_kg}")