# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
a,b = int(input("Введите коэффициент A: ")), int(input("Введите коэффициент B: "))
if a!=0:
    x = -b/a
else:
    print("Коэфффициент А должен быть не равен 0")
    exit()
print (f"x равен {x}")